<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/bitcoinPriceFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.eymr.bitcoinprice.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/bitcoinPriceFragment"
        android:name="com.eymr.bitcoinprice.features.BitcoinPriceFragment"
        android:label="BitcoinPriceFragment"
        tools:layout="@layout/fragment_bitcoin_price"
        />
</navigation>